<%@ page language="java" contentType="text/html; charset=UTF-8"   pageEncoding="UTF-8"%>
<div class="boxA">
	<div class="boxA-inner">
		<div class="box1">
			<div class="site">
				<h1><a href="main1.html">Roster</a></h1>
			</div>
		</div>
		
		<div class="box2">
			<button type="button" id="menubtn"><i class="fa fa-bars"></i><span>MENU</span></button>
			<nav class="menu" id="menu">
				<ul>
					<li><a href="/webApp/admin/order">메인</a></li>
					<li><a href="/webApp/admin/adminManage">관리자 관리</a></li>
					<li><a href="/webApp/admin/customerManage">회원관리</a></li>
					<li><a href="/webApp/admin/orderBBS">주문현황 게시판</a></li>
					<li><a href="">1:1문의게시판</a></li>
				</ul>
			</nav>
			
		</div>
	</div>
</div>